import
  std / unittest

import
  minesweeper

suite "minesweeper tests":
  test "no rows":
    check annotate(newSeq[int]()) == newSeq[int]()
  test "no columns":
    check annotate(@[""]) == @[""]
  test "no mines":
    check annotate(@["   ", "   ", "   "]) == @["   ", "   ", "   "]
  test "minefield with only mines":
    check annotate(@["***", "***", "***"]) == @["***", "***", "***"]
  test "mine surrounded by spaces":
    check annotate(@["   ", " * ", "   "]) == @["111", "1*1", "111"]
  test "space surrounded by mines":
    check annotate(@["***", "* *", "***"]) == @["***", "*8*", "***"]
  test "horizontal line":
    check annotate(@[" * * "]) == @["1*2*1"]
  test "horizontal line, mines at edges":
    check annotate(@["*   *"]) == @["*1 1*"]
  test "vertical line":
    check annotate(@[" ", "*", " ", "*", " "]) == @["1", "*", "2", "*", "1"]
  test "vertical line, mines at edges":
    check annotate(@["*", " ", " ", " ", "*"]) == @["*", "1", " ", "1", "*"]
  test "cross":
    check annotate(@["  *  ", "  *  ", "*****", "  *  ", "  *  "]) ==
        @[" 2*2 ", "25*52", "*****", "25*52", " 2*2 "]
  test "large minefield":
    check annotate(@[" *  * ", "  *   ", "    * ", "   * *", " *  * ", "      "]) ==
        @["1*22*1", "12*322", " 123*2", "112*4*", "1*22*2", "111111"]
